DEMO_BASEURL=https://demo-d.tradovateapi.com/v1
VENDOR_NAME=CapitalPartnersAcademy
PASSWORD=QrQQ2SDF$$
APP_ID=CapitalPartnersApp
APP_VERSION=1.0
SEC=e9eccd21-3c1f-4b83-8a10-a066ef7098bc
CID=238
DEVICE_ID=1234567
LIVE_BASEURL=https://live-d.tradovateapi.com/v1
