DEMO_BASEURL=https://demo-d.tradovateapi.com/v1
VENDOR_NAME=CapitalPartnersAcademy
PASSWORD=QrQQ2SDF$$
APP_ID=CapitalPartnersApp
APP_VERSION=1.0
SEC=e9eccd21-3c1f-4b83-8a10-a066ef7098bc
CID=238
DEVICE_ID=1234567
LIVE_BASEURL=https://live-d.tradovateapi.com/v1
STORAGE_KEY=Pb-zyG6cAXCtr7qahzBtI7TDtwQB4Osd5XjIEOYZZ37xl_6-n1jzhmQHkx2bcos4gYirpX78Zi3hJXujNTTG4K0WpelZVUnxPo4iww5-7N_Gi4KK1T989LqEFBWqvI1ko9WXLmR2d9sQVeO0CEB3x_gct0kOTDzrvSV70TYJheX7fVOTSMzl3DNihKz9RI2pUVbXcAaQ4ynV
EXPIRATION_KEY=2023-08-28T15:41:36.908Z
